# C_Charp_PlayGround

./: .gitignore  README.md
consol_app/: README.md
consol_app/ReadConf/: AppConfiguration.cs  ConfigReader.cs  DatabaseConfig.cs  FeaturesConfig.cs  Program.cs  ReadConf.csproj  ReadConf.sln  ServerConfig.cs  config.toml
desktop_app/SimpleApplication/: SimpleApplication.sln
desktop_app/SimpleApplication/SimpleApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
desktop_app/WinFormSimpleApp/: WinFormSimpleApp.sln
desktop_app/WinFormSimpleApp/WinFormSimpleApp/: ClickablePanel.Designer.cs  ClickablePanel.cs  Program.cs  SecureHubForm.Designer.cs  SecureHubForm.cs  WinFormSimpleApp.csproj
desktop_app/WpfReactiveuiApp/: WpfReactiveuiApp.sln
desktop_app/WpfReactiveuiApp/WpfReactiveuiApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.Designer.cs  MainWindowViewModel.cs  WpfReactiveuiApp.csproj
docs/: 01.Introduction.md  02.Install_dotnet_sdk.md  03.Manage_packages_in_dotnet_project.md
tutorials/01.HelloWorld/: README.md
tutorials/01.HelloWorld/TaskMasterCLI/: Program.cs  README.md  TaskItem.cs  TaskService.cs  tasks.json
tutorials/01.HelloWorld/TestApp/: Program.cs  README.md  TestApp.csproj
tutorials/02.ReadToml/: README.md
tutorials/02.ReadToml/ReadToml/: Program.cs  config.toml
tutorials/03.CLI_ARGS/: README.md
tutorials/03.CLI_ARGS/GetCliArgs/: Program.cs
tutorials/04.Win_Notification/: README.md
tutorials/05.Win_Notification_WinAppSDK/: README.md
tutorials/05.Win_Notification_WinAppSDK/WpfApp1/: WpfApp1.sln
tutorials/05.Win_Notification_WinAppSDK/WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  NotificationManager.cs
tutorials/05.Win_Notification_WinAppSDK/WpfToastApp/: WpfToastApp.sln
tutorials/05.Win_Notification_WinAppSDK/WpfToastApp/WpfToastApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationActivator.cs  WpfToastApp.csproj
