<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>C:\Users\PLIU\Documents\git\C_Charp_PlayGround\desktop_app\WinFormSimpleApp\WinFormSimpleApp\assets\bouclier.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="ClickablePanel.cs">
        <SubType>Component</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="assets\" />
    </ItemGroup>

</Project>