<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ReactiveUI" Version="20.2.45" />
      <PackageReference Include="ReactiveUI.Events.WPF" Version="15.1.1" />
      <PackageReference Include="ReactiveUI.WPF" Version="20.2.45" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="MainWindowViewModel.cs">
        <SubType>Component</SubType>
      </Compile>
    </ItemGroup>

</Project>
